<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Login_Activity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:textColorHint="#ffffff"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp">

        <EditText
            android:id="@+id/edit1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter e-mail"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#ffffff"
        >

        <EditText
            android:id="@+id/edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter password"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/btn1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginLeft="110dp"
        android:text="Login"
        android:onClick="login"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_shape"
        android:textSize="20sp"/>


</LinearLayout>